# VideoApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prem/videoapp/: VideoApp.kt
app/src/main/java/com/example/prem/videoapp/base/: BaseActivity.kt
app/src/main/java/com/example/prem/videoapp/data/local/: PrefManager.kt  Video.kt
app/src/main/java/com/example/prem/videoapp/data/remote/: RestApi.kt
app/src/main/java/com/example/prem/videoapp/presenter/: BasePresenter.kt  HomeActivityPresenter.kt  HomePresenterListener.kt
app/src/main/java/com/example/prem/videoapp/presenter/detail/: DetailActivityPresenter.kt
app/src/main/java/com/example/prem/videoapp/presenter/home/: HomeActivityPresenter.kt  HomePresenterListener.kt
app/src/main/java/com/example/prem/videoapp/ui/controller/: EpoxyRecycler.kt  HomeVideosController.kt  HomeVideosListController.kt  NextVideosController.kt  NextVideosListController.kt
app/src/main/java/com/example/prem/videoapp/ui/controller/base/: EpoxyControllers.kt  EpoxyRecycler.kt
app/src/main/java/com/example/prem/videoapp/ui/modelview/: NextVideoModelView.kt  TextModelView.kt  VideoThumbModelView.kt
app/src/main/java/com/example/prem/videoapp/ui/view/: DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileDialog.kt  SplashScreenActivity.kt
app/src/main/java/com/example/prem/videoapp/util/: AnimUtil.kt  ExoUtil.kt  ShimmerRelativeLayout.kt  StringUtil.kt  ViewUtil.kt
app/src/main/res/animator/: reduce_size.xml
app/src/main/res/drawable/: bg_button_accent.xml  bg_splash_screen.xml  black_gradient.xml  black_gradient_bottom.xml  ripple_dark_rect.xml  ripple_light_rect.xml  shimmer_rectangle.xml
app/src/main/res/drawable-xhdpi/: ripple_dark_oval.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  dialog_profile.xml  exo_playback_control_view.xml  item_text_view.xml  item_video_thumb_detail.xml  item_video_thumbnail.xml  shimmer_home.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
