<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWidthMatchHeight"
    android:animateLayoutChanges="true"
    android:background="@drawable/black_gradient_bottom">

    <LinearLayout
        style="@style/MatchWidthWrapHeight"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/exo_controls_rewind_description"
            android:padding="10dp" />

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:contentDescription="@string/exo_controls_play_description" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:contentDescription="@string/exo_controls_pause_description" />

        <ImageButton
            android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/exo_controls_fastforward_description"
            android:padding="10dp" />

    </LinearLayout>

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        app:buffered_color="@color/color_grey_333"
        app:played_color="@color/primary_dark"
        app:scrubber_color="@color/primary"
        app:scrubber_dragged_size="30dp"
        app:scrubber_enabled_size="20dp"
        app:unplayed_color="@color/color_grey_999" />

</RelativeLayout>